{
  "ConnectionStrings": {
    "MySQLConnection": "server=ip;port=port;database=database;user=user;password=password;",
    "hashId": "yourSalt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "yourSalt"
  },
  "AllowedHosts": "*"
}
